<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
  
    <link rel="stylesheet" href="http://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="contact.css">
</head>
<body>
    <section class="contact">
        <div class="content">
            <h2>Contact Us</h2>
            <p> 
                This is the place where you can connect with our dedicated team of professionals who are eager to address your inquiries and concerns. We understand that communication is the foundation of a strong relationship, and we are committed to fostering open and transparent dialogue with our community.At our core, we believe in providing exceptional customer service, and your satisfaction is our top priority. Our team is dedicated to providing timely and helpful responses to all your inquiries. We encourage you to share your thoughts, concerns, or suggestions with us, as they play an integral role in shaping our continuous improvement efforts.Let's start a conversation and embark on a journey together towards a better experience.
            </p>
            
        </div>
        <div class="container">
            <div class="contactinfo">
                <div class="box">
                    <div class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i></div>
                    <div class="text">
                        <h3>Address</h3>
                        <p>
                            123 Main Street,<br>
                            Cityville, State. <br>
                            Country. <br>
                            Postal Code: 12345.
                            
                        </p>
                    </div>
                </div>
                <div class="box">
                    <div class="icon"><i class="fa fa-phone" aria-hidden="true"></i></div>
                    <div class="text">
                        <h3>Phone</h3>
                        <p>8950-67538-853278</p>
                        </div>
                        </div>
                        <div class="box">
                            <div class="icon"><i class="fa fa-envelope-o" aria-hidden="true"></i></div>
                            <div class="text">
                                <h3>E-mail</h3>
                                <p>cl!ckbuzz@gmail.com</p>
                                </div>
                                </div>

            </div>
            <div class="contact-form">
                <form action="form">
                    <h2>Send Message</h2>
                    <div class="input-box">
                        <input type="text" required="required">
                        <span>Full Name</span>
                    </div>
                    <div class="input-box">
                        <input type="text" required="required">
                        <span>E-mail</span>
                    </div>
                    <div class="input-box">
                        <textarea  required="required"></textarea>
                        <span>Type your message...</span>
                    </div>
                    <div class="input-box">
                        <input type="submit" value="send">
                        
                    </div>
                </form>
            </div>
        </div>
    </section>
</body>
</html>